"log": {
      "loglevel": "info"
    },
    "inbounds": [{
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [{
          "id": "c60f60ee-fe9b-402f-952f-c7abc2f3e5e6",
          "level": 0
        }],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/vless"
        }
      }
    }],
    "outbounds": [{
      "protocol": "freedom"
    }]
  }
